<!DOCTYPE html>
<html>
    <head>
        <title>eror</title>
        <style>
            html{
                background: #ccd3db;
            }
            .MyClass{
                display: flex;
                justify-content: center; 
            }
            .btn{
                letter-spacing: 1px;
                text-shadow: 0 0 0 rgba(0,0,0,0);
                font-size: 1.125rem;
                border-style: none;
                text-transform: uppercase;
                font-weight: 600;
                padding: 15px 63px;
                border-radius: 50px;
                background-color: #4d4d4d;
                color: #ffffff;
                cursor: pointer;
            }
            .btn:hover{
                color: #4d4d4d;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="MyClass">
            <h1 style="font-family: 'PT Sans', sans-serif; color: #555c66">Oops!</h1>
        </div>
        <div class="MyClass">
            <img src="images/eror.png"height="468">
        </div>
        <div class="MyClass">
            <h1 style="font-family: 'PT Sans', sans-serif; color: #555c66; font-size: 50px;" >PAGE NOT FOUND</h1>
        </div>
        <div class="MyClass">
            <h3 style="font-family: 'PT Sans', sans-serif; color: #555c66; font-size: 30px; width: 50%; text-align: center;" >Sorry, the page you're looking for doesn't exist. If you think somethin' is broken, report a problem.</h3>
        </div>
        <div class="MyClass">
            <a href="index.html"><button class="btn">back</button></a>    
        </div>
        <br><br><br><br><br><br>
    </body>
</html>